sonar.projectKey=WA1
sonar.projectName=Backlogmaps
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1

1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.projectKey=WA1:1CFD6F75-CAA1-48D3-86C2-8BD5BD620664
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.projectName=WebApplication1
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.projectBaseDir=C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.sourceEncoding=utf-8
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.sources=\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\WebForm1.aspx.cs",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\WebForm1.aspx.designer.cs",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\Web.config",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\WebForm1.aspx",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\packages.config",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\Web.Debug.config",\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\Web.Release.config"

1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.cs.roslyn.reportFilePath=C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\bin\\WebApplication1.dll.RoslynCA.json
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.cs.analyzer.projectOutPath=C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\.sonarqube\\out\\0
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\.sonarqube\\out\\0"
1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\WebApplication1\\bin\\WebApplication1.dll.RoslynCA.json"

1CFD6F75-CAA1-48D3-86C2-8BD5BD620664.sonar.working.directory=C:\\Users\\ibasedemo\\source\\repos\\WebApplication1\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=1CFD6F75-CAA1-48D3-86C2-8BD5BD620664

